<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./style/course.css" />
    <title>LnT BNCC</title>
  </head>
  <body>
    <nav>
        <div class="nav__header">
            <div class="nav__logo">
              <a href="index.html">
                <img src="./assets/logo.png" alt="GScon Logo" class="logo-image" />
              </a>
            </div>
            <!-- <div class="nav_menu_btn" id="menu-btn">
              <i class="ri-menu-line"></i>
            </div> -->
          </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="course.html">Course</a></li>
          <li><a href="#contact">Contact us</a></li>
        </ul>
      </nav>

    <section class="section__container job__container" id="job">
      <h2 class="section__header" style="margin-top: 5rem;"><span>LIST</span> Course</h2>
      <p class="section__description">
        Jelajahi kursus terbaik di Backend, Frontend, UI/UX, dan Pemrograman. Tingkatkan keterampilan Anda dengan materi praktis dan up-to-date! 🚀
      </p>

      <div class="job__grid">
        <div class="job__card">
          <div class="job__card__header">
            <div>
            </div>
          </div>
          <h4>Backend</h4>
          <p>
            Pelajari cara membangun server, database, dan API untuk aplikasi yang scalable dan aman.
          </p>
        </div>
        <div class="job__card">
          <div class="job__card__header">
            <div>
            </div>
          </div>
          <h4>Frontend</h4>
          <p>
            Kuasai teknologi modern seperti HTML, CSS, dan JavaScript untuk membuat tampilan web interaktif.
          </p>
        </div>
        <div class="job__card">
          <div class="job__card__header">
            <div>
            </div>
          </div>
          <h4>C</h4>
          <p>
            Desain antarmuka yang menarik dan pengalaman pengguna yang intuitif dengan prinsip UI/UX terbaik.
          </p>
        </div>
        <div class="job__card">
          <div class="job__card__header">
            <div>
            </div>
          </div>
          <h4>Java</h4>
          <p>
            Bahasa pemrograman populer untuk aplikasi web, Android, dan enterprise-level development.
          </p>
        </div>
        <div class="job__card">
          <div class="job__card__header">
            <div>
            </div>
          </div>
          <h4>UI/UX</h4>
          <p>
            Dasar pemrograman yang kuat untuk sistem operasi, embedded systems, dan software development. 
          </p>
        </div>
      </div>
    </section>
    
    <footer>
        <div class="section__container footer__container" id="contact">
          <div class="footer__col">
            <a href="index.html" class="footer__logo">
              LnT BNCC
            </a>
            <p class="section__description">
                BNCC LnT adalah program pelatihan untuk mengembangkan keterampilan dan pengetahuan anggota, mempersiapkan mereka menghadapi tantangan profesional dan industri.
            </p>
          </div>
          <div class="footer__col">
            <ul class="footer__links">
              <li><a href="#">Email</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Phone number</a></li>
              <li><a href="#">Alamat</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <h4>Email</h4>
            <form action="/">
              <input type="text" placeholder="Your Email" />
              <button class="btn"><i class="ri-arrow-right-line"></i></button>
            </form>
          </div>
        </div>
      </footer> 

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./script/course.js"></script>
  </body>
</html>
