<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/index.css" />
    <title>LnT BNCC</title>
  </head>
  <body>
    <header id="home">
      <nav>
        <div class="nav__header">
            <div class="nav__logo">
              <a href="landingpage.html">
                <img src="./assets/logo.png" alt="GScon Logo" class="logo-image" />
              </a>
            </div>
            <!-- <div class="nav_menu_btn" id="menu-btn">
              <i class="ri-menu-line"></i>
            </div> -->
          </div>
        <ul class="nav__links" id="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="course.html">Course</a></li>
          <li><a href="#contact">Contact us</a></li>
          <li>
            <a href="login.html" class="btn">Logout</a>
        </li>        
        </ul>
      </nav>
      <div class="header__content">
        <h1>Learning <br> 
            and <br>
            Training</h1>
        <p>
            BNCC LnT adalah program pelatihan untuk mengembangkan keterampilan dan pengetahuan anggota, mempersiapkan mereka menghadapi tantangan profesional dan industri.
        </p>
        <div class="header__btns">
          <button class="btn">
            Explore more <span><i class="ri-arrow-right-up-line"></i></span>
          </button>
        </div>
      </div>
      <div class="header__image">
        <img src="./assets/download.jpg" alt="header" />
      </div>
    </header>

    <section class="section__container feature__container" id="story">
      <div class="feature__content">
        <h2 class="section__header">OUR COURSES</h2>
        <p>
            Pelajari keterampilan teknologi terbaru dengan kursus praktis di Backend, Frontend, UI/UX, dan Pemrograman. Tingkatkan karier Anda sekarang! 🚀
        </p>
        <div class="feature__btn">
          <button class="btn">
            Explore more <span><i class="ri-arrow-right-up-line"></i></span>
          </button>
        </div>
      </div>
      <div class="feature__grid">
        <div class="feature__card">
          <span><i class="ri-code-line"></i></span>
          <h4>Backend Development</h4>
          <p>
            Pelajari cara membangun backend modern menggunakan phyton, serta mengelola database.
          </p>
        </div>
        <div class="feature__card">
          <span><i class="ri-html5-line"></i></span>
          <h4>Frontend Development</h4>
          <p>
            React.js adalah library frontend paling populer saat ini.
          </p>
        </div>
        <div class="feature__card">
          <span><i class="ri-pages-line"></i></span>
          <h4>UI/UX</h4>
          <p>
            Figma adalah alat desain UI/UX yang paling banyak digunakan.
          </p>
        </div>
        <div class="feature__card">
          <span><i class="ri-javascript-line"></i></span>
          <h4>Pemograman C dan Java</h4>
          <p>
            Kursus ini cocok bagi Anda yang ingin memulai pemrograman dengan bahasa fundamental seperti C dan Java.
          </p>
        </div>
      </div>
    </section>

    <section class="section__container journey__container">
        <h2 class="section__header">Keunggulan LnT BNCC</h2>
        <div class="journey__grid">
          <div>
            <div class="journey__card">
              <span><i class="ri-circle-fill"></i></span>
              <div>
                <h4>Materi up to date</h4>
                <h5>Materi yang digunakan untuk pembelajaran selalu mengikuti zaman</h5>
              </div>
            </div>
            <div class="journey__card">
                <span><i class="ri-circle-fill"></i></span>
                <div>
                  <h4>Fleksible</h4>
                  <h5>Waktu pembelajaran yang digunakan fleksible</h5>
                </div>
              </div>
              <div class="journey__card">
                <span><i class="ri-circle-fill"></i></span>
                <div>
                  <h4>Pembelajaran praktis</h4>
                  <h5>Materi yang dijelaskan sangat mudah dipahami</h5>
                </div>
              </div>
          </div>
          <div>
            <div class="journey__card">
                <span><i class="ri-circle-fill"></i></span>
                <div>
                  <h4>Materi interaktif</h4>
                  <h5>Pembelajaran yang ada dapat membantu mahasiswa untuk mengembangkan ide mereka</h5>
                </div>
              </div>
              <div class="journey__card">
                <span><i class="ri-circle-fill"></i></span>
                <div>
                  <h4>Sertifikat resmi</h4>
                  <h5>Mahasiswa mendapatkan sertifikat resmi jika telah menyelesaikan coursenya</h5>
                </div>
              </div>
              <div class="journey__card">
                <span><i class="ri-circle-fill"></i></span>
                <div>
                  <h4>Biaya terjangkau</h4>
                  <h5>Dengan biaya tersebut kita mendapatkan sebuah pembelajaran yang sangat berkualitas untuk kedepannya</h5>
                </div>
              </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="section__container footer__container" id="contact">
          <div class="footer__col">
            <a href="index.html" class="footer__logo">
              LnT BNCC
            </a>
            <p class="section__description">
                BNCC LnT adalah program pelatihan untuk mengembangkan keterampilan dan pengetahuan anggota, mempersiapkan mereka menghadapi tantangan profesional dan industri.
            </p>
          </div>
          <div class="footer__col">
            <ul class="footer__links">
              <li><a href="#">Email</a></li>
              <li><a href="#">Instagram</a></li>
              <li><a href="#">Phone number</a></li>
              <li><a href="#">Alamat</a></li>
            </ul>
          </div>
          <div class="footer__col">
            <h4>Email</h4>
            <form action="/">
              <input type="text" placeholder="Your Email" />
              <button class="btn"><i class="ri-arrow-right-line"></i></button>
            </form>
          </div>
        </div>
      </footer>  
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="./script/index.js"></script>
  </body>
</html>
