<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/login.css" />
    <title>Web Design Mastery | Evernote Sign Up Page</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="logo">
          <img src="assets/logo.png" alt="logo" />
        </div>
        <h1 class="header"></h1>
        <p class="subheader">#VIVA BNCC</p>
        <div class="auth__logins">
          <div class="login google">
            <img src="./assets/search.png" alt="google" />
            <span>Continue with Google</span>
          </div>
          <div class="login apple">
            <img src="./assets/apple.png" alt="apple" />
            <span>Continue with Apple</span>
          </div>
        </div>
        <div class="divider"><span>or</span></div>
        <form class="form">
          <input type="text" placeholder="Email address or username" />
          <a href="index.html" class="button">Continue</a>
        </form>        
        <div class="footer">
          <p>Don't have an account?</p>
          <h4><a href="register.html">Create account</a></h4>
        </div>
      </div>
    </div>
  </body>
</html>
