<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/register.css" />
    <title>Web Design Mastery | Evernote Sign Up Page</title>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="logo">
          <img src="assets/logo.png" alt="logo" />
          <p class="subheader">#VIVA BNCC</p>
        </div>
        <form>
          <input type="text" placeholder="Name" />
        </form>
        <form>
            <input type="text" placeholder="Phone number" />
          </form>
          <form>
            <input type="text" placeholder="Email " />
          </form>
          <form>
            <input type="text" placeholder="Password " />
            <a href="login.html" class="button">Continue</a>
          </form>
        <div class="footer">
          <p></p>
          <h4><a href="login.html">Have an account?</a></h4>
        </div>
      </div>
    </div>
  </body>
</html>
